* {
    box-sizing: border-box;
}
html {
    font-size: 62.5%;
    font-family: 'Times New Roman', Times, serif;
}
/* ================================================== */
.header {
    position: relative;
    background-image: url('https://example.com/image.jpg?v=1');
    margin: 0;
    background-repeat: no-repeat;
    background-size: cover ;
    height: 100vh;
    width: 100vw;
    animation: moveBackground 10s linear infinite;
}
@keyframes moveBackground {
    0% {
        background-position: 100% 0;
    }
    100% {
        background-position: 0 0;
    }
}
.navbar {
    display: flex;
    justify-content: center;
    align-items: center;
}
.navbar .menu {
    display: flex;
    position: relative;

    justify-content: center;
    align-items: center;
    justify-content: space-around;
    background: #34495e;
    box-shadow: 0 2px 3px 0 rgba(0, 0, 0, .1);
    border-radius: 20px;
    margin-top: 50px;
    width: 50vw;
    height: 50px;
}
.navbar .menu li {
    font-size: 15px;
    text-transform: uppercase;
    z-index: 1;
    padding: 18px 70px;
    /* background-color: aquamarine; */
    display: inline-block;
    text-align: center;
    border-radius: 8px;
}
.navbar .menu li a{
    color: white;

}
.navbar .animation {
    position: absolute;
    height: 50px;
    top: 0;
    z-index: 0;
    background: #1abc9c;
    border-radius: 8px;
    transition: all .5s ease 0s;
}
.navbar .menu .li:nth-child(1) {
    width: 100px;
}
.navbar .menu  .start-home, li:nth-child(1):hover~.animation {
    width: 100px;
    left: 40px;
}
.navbar .menu .li:nth-child(2) {
    width: 110px;
}
.navbar .menu  .start-home, li:nth-child(2):hover~.animation {
    width: 110px;
    left: 240px;
}
.navbar .menu .li:nth-child(3) {
    width: 160px;
}
.navbar .menu  .start-home, li:nth-child(3):hover~.animation {
    width: 100px;
    left: 440px;
}
.navbar .menu .li:nth-child(4) {
    width: 160px;
}
.navbar .menu  .start-home, li:nth-child(4):hover~.animation {
    width: 160px;
    left: 630px;
}

.menu a {
    text-decoration: none;

}
.login {
    display: flex;
    width: 300px;
    height: 400px;
    background: transparent;
    border: 2px solid rgba(255, 255, 255, 2);
    margin-top: 100px;
    margin-left: 100px;
    box-shadow: 10px 10px 8px rgb(233, 206, 5);
    border-radius: 20px;
    opacity: 0;
    transform: translateY(-50%);
    transition: opacity 2s, transform 2s;
}
.login.show{
    opacity: 1;
    transform: translateY(0);
}
.login ul {
    margin: 30px;
    align-items: center;
}
.login ul li p {
    font-size: 20px;
    margin: 20px 70px;
    font-weight: bold;
}
.login input {
    margin-top: 10px;
    padding: 20px;
    width: 100%;
    height: 7px;
    border: 1px solid #ccc;
    border-radius: 10px;
}
.title {
    white-space: nowrap;
    animation: marquee 10s linear infinite;
    position: absolute;
    display: flex;
    font-size: 30px;
    color: aliceblue;
    top: 30%;
    left: 30%;
}
.subtitle {
    position: absolute;
    font-size: 20px;
    color: #ccc;
    top: 37%;
    left: 30%;
}
.desc {
    position: absolute;
    max-width: 450px;
    line-height: 30px;
    word-wrap: break-word;
    font-size: 20px;
    top: 42%;
    left: 30%;
    color: aliceblue;
}
.titleHeader {
    overflow: hidden;
}